<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devoloper Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .Blog{
            background-color: aquamarine;
            border: 10px solid tomato; 
            /* border-top: 20px solid ; */
            /* border-radius: 10px; */
            /* margin: 10px; */
            /* margin: 10px 50px; */
            text-align: justify;
            /* padding: 20px 30px 40px 50px; */
            margin: 20px;
            padding: 20px;
            /* width: 75%; */
            height: 20%;
        }
        .text{
            text-align: center;
            color: blue;
            /* padding: 5px; */
        }
        .id{
            color: black;
            /* text-align: center; */
        }
        
    </style>
</head>
<body>
    <div class="Blog">
        <h3 class="text">My first Blog</h3>
        <p>Sit et dolore justo sed dolores, justo eos ipsum labore voluptua. Clita est dolor sanctus tempor sea sea. Gubergren justo sanctus clita sed erat amet clita vero, tempor clita ipsum sea accusam sanctus ipsum gubergren, amet est amet et eos consetetur ipsum dolores, vero clita amet eirmod gubergren ea aliquyam.</p>
    </div>
    <div class="Blog">
        <h3 class="text">My Second Blog</h3>
        <p>Sit et dolore justo sed dolores, justo eos ipsum labore voluptua. Clita est dolor sanctus tempor sea sea. Gubergren justo sanctus clita sed erat amet clita vero, tempor clita ipsum sea accusam sanctus ipsum gubergren, amet est amet et eos consetetur ipsum dolores, vero clita amet eirmod gubergren ea aliquyam.</p>
    </div>
    <div class="Blog">
        <h3 class="text">My Third Blog</h3>
        <p>Sit et dolore justo sed dolores, justo eos ipsum labore voluptua. Clita est dolor sanctus tempor sea sea. Gubergren justo sanctus clita sed erat amet clita vero, tempor clita ipsum sea accusam sanctus ipsum gubergren, amet est amet et eos consetetur ipsum dolores, vero clita amet eirmod gubergren ea aliquyam.</p>
    </div>
    <div class="Blog">
        <h3 class="text">My Fourth Blog</h3>
        <p>Sit et dolore justo sed dolores, justo eos ipsum labore voluptua. Clita est dolor sanctus tempor sea sea. Gubergren justo sanctus clita sed erat amet clita vero, tempor clita ipsum sea accusam sanctus ipsum gubergren, amet est amet et eos consetetur ipsum dolores, vero clita amet eirmod gubergren ea aliquyam.</p>
    </div>
    <h3>css box model</h3>
    <ol class="id">
        <li>contant</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>

   
</body>
</html>