<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learing basic css</title>
    <style>
        p{
            background-color:rgb(206, 206, 21);
            width: 50%;
        }
        li{
            color: red;
         }
        #short{
            color: red;
            text-align: center;

        }
        #embadded{
            font-size: large;
            font-weight: bold;
        }
        .player{
            text-align: right;
        }
        input[type="Sumit"]{
            background-color: #4caf50;
            color: white;

        }
        input[required]{
            border: 1px solid red;
        }
    
    </style>
</head>
<body>
    <h3>Css meaning:Cascading Style Css</h3>
    <p>Style is colourful</p>
    <p id="short">Short from is css</p>
    <p class="player">Needs style rule and value seprated by colon(:)</p>
    <p class="player">After each styles you need to use semi-colon</p>
    <ul>
        <li>inline</li>
        <li id="embadded">Internal or embadded</li>
        <li>external</li>
    </ul>
    <p>This my first web page</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <input type="Submit" value="submit" />

    </form>
</body>
</html>